# CountriesData

./: Dockerfile  docker-compose.yml  http-client.env.json  pom.xml  requests.http
AuthenticationService/: pom.xml
CountriesService/: pom.xml
CountriesService/src/main/java/org/example/: App.java
CountriesService/src/main/java/org/example/configurations/: ApplicationConfiguration.java
CountriesService/src/main/java/org/example/configurations/filters/: AuthenticationFilter.java
CountriesService/src/main/java/org/example/controllers/: CountriesController.java
CountriesService/src/main/java/org/example/models/: Country.java  Currency.java  Weather.java
CountriesService/src/main/java/org/example/services/: CountriesService.java
CountriesService/src/main/resources/: application.properties
UserManagementService/: docker-compose.yml  pom.xml
UserManagementService/src/main/java/org/example/: App.java
UserManagementService/src/main/java/org/example/configurations/: AdminConfigSetup.java  AdminConfiguration.java  ApplicationConfiguration.java
UserManagementService/src/main/java/org/example/configurations/filters/: JwtAuthenticationFilter.java  JwtTokenProvider.java
UserManagementService/src/main/java/org/example/controllers/: ApiTokenController.java  AuthenticationController.java
UserManagementService/src/main/java/org/example/dto/apiToken/: ApiTokenRequestDto.java
UserManagementService/src/main/java/org/example/dto/auth/: ExternalUserDto.java  JwtAuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
UserManagementService/src/main/java/org/example/models/: ApiToken.java  Role.java  User.java
UserManagementService/src/main/java/org/example/repositories/: ApiTokenRepository.java  UserRepository.java
UserManagementService/src/main/java/org/example/services/: ApiTokenService.java  AppUserDetailsService.java  AuthenticationService.java  RoleGrantedAuthority.java
UserManagementService/src/main/resources/: application.properties
countriesDataFrontEnd/: Dockerfile  package-lock.json  package.json
countriesDataFrontEnd/src/: Admin.jsx  App.jsx  Login.css  Login.jsx  Signup.jsx  Tokens.jsx  coutries.jsx
src/main/java/com/example/CountriesData/: CountriesDataApplication.java
src/main/java/com/example/CountriesData/configurations/: AdminConfigSetup.java  AdminConfiguration.java  ApplicationConfiguration.java
src/main/java/com/example/CountriesData/controllers/: ApiTokenController.java  AuthenticationController.java  CountriesController.java
src/main/java/com/example/CountriesData/dto/apiToken/: ApiTokenRequestDto.java
src/main/java/com/example/CountriesData/dto/auth/: JwtAuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/CountriesData/models/: Country.java  Currency.java  Weather.java
src/main/java/com/example/CountriesData/models/user/: ApiToken.java  Role.java  User.java
src/main/java/com/example/CountriesData/repositories/: ApiTokenRepository.java  UserRepository.java
src/main/java/com/example/CountriesData/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/CountriesData/services/: ApiTokenService.java  AppUserDetailsService.java  AuthenticationService.java  CountriesService.java  RoleGrantedAuthority.java
src/main/resources/: application.properties  http-client.env.json  requests.http
src/test/java/com/example/CountriesData/: CountriesDataApplicationTests.java
