spring.application.name=CountriesData

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

admin.username=admin
admin.password=admin

server.port=8080

# Database Configurations
spring.datasource.url=jdbc:postgresql://countries_data_postgres:5432/countries_data_postgres
spring.datasource.username=countries_data_postgres
spring.datasource.password=countries_data_postgres
spring.datasource.driver-class-name=org.postgresql.Driver