### GET request to get all countries
GET localhost:8080/api/v1/countries/
Accept: application/json
Authorization: Bearer {{auth_token}}


### GET request to get one country's data
GET localhost:8080/api/v1/countries/Iran
Accept: application/json

### Send POST request to register user
POST localhost:8080/api/v1/auth/users/register
Content-Type: application/json

{
  "username": "kasra",
  "password": "1234"
}

### Send POST request to login user
POST localhost:8080/api/v1/auth/users/login
Content-Type: application/json

{
  "username": "kasra",
  "password": "1234"
}

### Send PUT request to enable user
PUT localhost:8080/api/v1/auth/admin/users?username=kasra&active=true
Authorization: Bearer {{auth_token}}

### Send GET request by admin to get all users
GET localhost:8080/api/v1/auth/admin/users
Authorization: Bearer {{auth_token}}

### Send GET request to get country's data
GET localhost:8080/api/v1/countries/kasra/weather
Authorization: Bearer {{auth_token}}

### Send POST request to create api token
POST localhost:8080/api/v1/user/api-tokens/
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJrYXNyYSIsImlhdCI6MTcyMDM3NzM4OCwiZXhwIjoxNzIwOTgyMTg4fQ.a3aau9G1F4RxIIkciw0h9yykHs5nMg-zozhaA6VOLZrqoSibK46R2hC1AJfWAFbI
Content-Type: application/json

{
  "name": "mahdi",
  "expirationDate": "2025-01-01T23:59:59Z"
}

### Send GET request to get all user's api tokens
GET localhost:8080/api/v1/user/api-tokens/
Authorization: Bearer
Content-Type: application/json

### Send DELETE request
DELETE localhost:8080/api/v1/user/api-tokens/
Authorization: Bearer
Content-Type: application/json
