spring.application.name=UserManagementService

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/countries_data_postgres
spring.datasource.username=countries_data_postgres
spring.datasource.password=countries_data_postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000